http {
    upstream api {
        server api:1998;  # Use the service name "api"
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /staticfiles/ {
            alias /srv/letaskono/staticfiles/;
            autoindex on;  # for debugging
        }

        location /mediafiles/ {
            alias /srv/letaskono/mediafiles/;
        }
    }
}

events {
    worker_connections 1024;
}